# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: AIFlow CI Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches:
      - '**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements-dev.txt
        pip install -e ./lib/notification_service
        pip install -e ./lib/airflow
        pip install -e .
    - name: Install java client
      run: |
        cd ./lib/notification_service/java
        mvn -B clean install
        cd ../../../ai_flow/java
        mvn -B clean install
        cd ../../..
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax erroservice.pys or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics \
          --exclude ai_flow/frontend/node_modules,ai_flow/frontend/dist,ai_flow/protobuf,lib/airflow,build,**/proto/*
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics \
          --exclude ai_flow/frontend/node_modules,ai_flow/frontend/dist,ai_flow/protobuf,lib/airflow,build,**/proto/*
    - name: Test with pytest
      run: |
        /bin/bash run_tests.sh
    - name: "Upload coverage to Codecov"
      uses: codecov/codecov-action@v2
      with:
        fail_ci_if_error: true
        files: ./coverage.xml